# config server
SERVER_PORT=9999
SERVER_SECRET_KEY="21w09wOtlRod3boHjBTNvijQhJZYqOUgQ"

# config database
DATABASE_URL="mongodb+srv://admin:cqAABvWjSlAgoCMA@cluster0.tmztz.mongodb.net/assignment-jenosize?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb://localhost:27017/assignment-jenosize"
# DATABASE_URL="mongodb+srv://127.0.0.1/assignment-jenosize?retryWrites=true&w=majority"

